<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Calendar Reservation</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src=script.js></script>
</head>
<body>
    <header>
        <span id='connect' onclick="SetUser()">You're not Conected</span>
        
    </header>
    <div class="hidden" id="connection">
        <h3>Connection : </h3> 
        <p>User Name :</p><input type="text" id="user"><br>
        <p>User Password :</p><input type="password" id="password"><br>
        <br> <input type="button" value="Connection" onclick='connection()'>
        <br> <input type="button" value='Close' onclick="closeUser()">
        <br><br>
        <h4><span id='wrong_psw'></span></h4>
        
    </div>
    <h1> Reservation  </h1>

    <h3>
        Month : <span id="month">January</span> <br>
        <input type="button" value="Previous" onclick="ChangeMonth(-1)">
        <input type="button" value="Next" onclick="ChangeMonth(1)">
        
    </h3>
    <div id="calendar"></div>

    <br><br><br>

    <div id="mouse" class="hidden">hidden</div>

    <footer>
        Create by Ze_KD <br>
        <a href="https://gitlab.com/Ze_KD">My Gitlab</a>
    </footer>
</body>
</html>
